font_family     Roboto Mono
font_size       14.0
scrollback_lines 2000
wheel_scroll_min_lines 1
enable_audio_bell no
window_padding_width 10
allow_remote_control yes
hide_window_decorations yes
background_opacity 0.66
dynamic_background_opacity yes
confirm_os_window_close 0
selection_foreground none
selection_background none

# Base colors
background #1a1f24
foreground #D3D7CF

# Black
color0 #2E3436
color8 #555753

# Red
color1 #CC0000
color9 #EF2929

# Green
color2 #4E9A06
color10 #8AE234

# Yellow
color3 #C4A000
color11 #FCE94F

# Blue
color4 #3465A4
color12 #729FCF

# Magenta
color5 #EF33C0
color13 #EE38DA

# Cyan
color6 #04B5B8
color14 #34E2E2

# White
color7 #D3D7CF
color15 #EEEEEC

