{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "~/.config/fastfetch/hyprchan.png", 
        "type": "kitty",
        "height": 18,
        "padding": {
	        "top": 2
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"break",
	"break",
	"break",
	"break",
	"break",
	"title",
        {
            "type": "os",
            "key": "os   ",
            "keyColor": "31",
        },
        {
            "type": "kernel",
            "key": "krnl ",
            "keyColor": "32",
        },
        {
            "type": "host",
            "format": "{5} {1}",
            "key": "hst  ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "key": "pkgs ",
            "keyColor": "34",  
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "uptm ",
            "keyColor": "35",
        },
        {
            "type": "memory",
            "key": "mmry ",
            "keyColor": "36",
        },
        "break",
    ]
}
