animations {
    enabled = true
    first_launch_animation = false

    bezier = easeInOutCirc, 0.85, 0, 0.15, 1
    bezier = linear, 0, 0, 1, 1
    bezier = md3_decel, 0.05, 0.7, 0.1, 1
    bezier = md3_accel, 0.3, 0, 0.8, 0.15
    bezier = fluent_decel_overshot, 0.5, 1, 0.1, 1.1

    animation = windows, 1, 1.5, easeInOutCirc, slide
    animation = windowsOut, 1, 1, linear,
    animation = border, 1, 10, default
    animation = fade, 1, 10, md3_decel
    animation = fadeOut, 1, 1, md3_accel
    animation = workspaces, 1, 4, fluent_decel_overshot, slidefadevert 10%
}
