decoration {
	rounding = 10
	active_opacity = 1.0
    dim_inactive = 1
    dim_strength = 0.13
	fullscreen_opacity = 1.0

	blur {
    	enabled = true
    	size = 6
    	passes = 2
    	new_optimizations = on
    	ignore_opacity = true
    	xray = false
	}

	shadow {
    	enabled = true
    	range = 30
    	render_power = 4
        color = rgba(11113355)
	}
}


