decoration {
	rounding = 0
	active_opacity = 0.99
    dim_inactive = 1
    dim_strength = 0.13
	fullscreen_opacity = 1.0

	blur {
    	enabled = true
    	size = 9
    	passes = 2
    	new_optimizations = on
    	ignore_opacity = true
    	xray = false
	}

	shadow {
    	enabled = true
    	range = 30
    	render_power = 4
        color = rgba(1e1e2e55)
	}
}


