general {
	hide_cursor = true            	# Hide the mouse cursor
	disable_loading_bar = true    	# Disable loading bar
	ignore_empty_input = true     	# Skip validation if no input is provided
	immediate_render = false # Start rendering immediately
}

label {
	text = "<span>OwO</span>"  # Placeholder text
	color = rgba(255, 255, 255, 1.0)    	# White text color
	font_size = 14                       	# Font size
	font_family = "monospace"            	# Monospace font for simplicity
}

input-field {
    monitor =
    size = 5%, 5%
    outline_thickness = 1
    rounding = 0
    font_family = "monospace"
    inner_color = rgba(0, 0, 0, 0.0) # no fill
    outer_color = rgba(0, 0, 0, 0.0) # no fill

    font_color = rgb(255, 255, 255)
    fade_on_empty = false

    dots_text_format = "OwO"
    placeholder_text = 
    dots_size = 0.25
    
    position = 19, -15
    halign = right
    valign = bottom
}

background {
	background = rgba(0, 0, 0, 1)# Set a solid color background (black by default)
    blur_passes = 2
}



