
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$browser = firefox

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
# exec-once = nm-applet &

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
exec-once = waybar
exec-once = dunst

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(404040ff)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# Ref https://wiki.hyprland.org/Configuring/Workspace-Rules/
layerrule = noanim, wofi

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

source = ~/.config/hypr/keyboard.conf # Input settings & shortcuts
source = ~/.config/hypr/T480-keyboard.conf # Gestures & Fn functionality
source = ~/.config/hypr/decorations.conf 
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf
