general {
	hide_cursor = true            	# Hide the mouse cursor
	disable_loading_bar = true    	# Disable loading bar
	ignore_empty_input = true     	# Skip validation if no input is provided
	immediate_render = true       	# Start rendering immediately
}

label {
	text = "<span>OwO</span>"  # Placeholder text
	color = rgba(255, 255, 255, 1.0)    	# White text color
	font_size = 14                       	# Font size
	font_family = "monospace"            	# Monospace font for simplicity
}

background {
	background = rgba(0, 0, 0, 1)# Set a solid color background (black by default)
    blur_passes = 2
}



