$mainMod = SUPER

bind = $mainMod SHIFT, Q, exit, # Exit Hyprland
bind = $mainMod SHIFT CTRL, Q, exec, shutdown now

input {
	kb_layout = us,br
	kb_options = caps:swapescape,grp:win_space_toggle
	mouse_refocus = false
	follow_mouse = 1
    sensitivity = -0.2
    touchdevice {
        enabled = false
    }
}

# Applications
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, RETURN, exec, $HOME/.config/rofi/rofi-file-search.sh
bind = $mainMod ALT, RETURN, exec, rofi -show drun -display-drun ">>>"
bind = , Print, exec, ~/.config/scripts/grimblast copy area
bind = $mainMod, Print, exec, ~/.config/scripts/grimblast copy screen
bind = $mainMod SHIFT, H, exec, ~/.config/scripts/wlsunset1500

# Windows
bind = $mainMod, Q, killactive # Kill active window
bind = $mainMod, F, fullscreen # Set active window to fullscreen
bind = $mainMod, J, togglesplit # Toggle split
bind = $mainMod, K, swapsplit # Swapsplit
bind = $mainMod, left, movefocus, l # Move focus left
bind = $mainMod, right, movefocus, r # Move focus right
bind = $mainMod, up, movefocus, u # Move focus up
bind = $mainMod, down, movefocus, d # Move focus down

bind = $mainMod SHIFT, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod SHIFT, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod SHIFT, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod SHIFT, up, resizeactive, 0 -100 # Reduce window height with keyboard
bind = $mainMod, G, togglegroup # Toggle window group

# Workspaces
bind = $mainMod, 1, workspace, 1 # Open workspace 1
bind = $mainMod, 2, workspace, 2 # Open workspace 2
bind = $mainMod, 3, workspace, 3 # Open workspace 3
bind = $mainMod, 4, workspace, 4 # Open workspace 4

bind = $mainMod SHIFT, 1, movetoworkspace, 1 # Move active window to workspace 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2 # Move active window to workspace 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3 # Move active window to workspace 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4 # Move active window to workspace 4

bind = $mainMod, Tab, workspace, m+1 # Open next workspace
bind = $mainMod SHIFT, Tab, workspace, m-1 # Open previous workspace
bind = $mainMod, mouse_down, workspace, e+1 # Open next workspace
bind = $mainMod, mouse_up, workspace, e-1 # Open previous workspace

# Actions
bind = $mainMod SHIFT, B, exec, pkill waybar && hyprctl dispatch exec waybar

