windowrulev2 = workspace 1, title:^(.*Mozilla Firefox)$
windowrulev2 = workspace 2, title:^(kitty)$
windowrulev2 = workspace 3, title:^(osu\!)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 4, title:^(discord)$
windowrulev2 = workspace 4, title:^(vesktop)$
windowrulev2 = workspace 6, title:^(.*Mozilla Firefox Private Browsing)$
windowrulev2 = fullscreen, title:^(.*Mozilla Firefox Private Browsing)$
