windowrulev2 = workspace 1, title:^(.*Mozilla Firefox)$
windowrulev2 = workspace 1, class:^(zen)$
windowrulev2 = workspace 2, title:^(kitty)$
windowrulev2 = workspace 3, class:^(obsidian)$
windowrulev2 = workspace 3, title:^(osu\!)$
windowrulev2 = workspace 4, title:^(discord)$
windowrulev2 = workspace 4, title:^(vesktop)$

windowrulev2 = opacity 0.91 override 1.0 override, class:^(kitty)$
windowrulev2 = opacity 0.97 override 1.0 override, class:^(zen)$
